4 Juni
Overhead tricep ext. 15,8 10reps 4sets
Ez bar curl 30kg 8reps 4sets
Kickbacks 4,5kg 15 reps 4 sets

5 juni
Chest press 45kg 10reps 4sets
Lateral raise Cable 4,5kg 12reps 3sets
face pulls 20,3kg 15reps 3sets
Dips 18kg 12ish reps 3sets
Arnold press 12kg 10reps 3sets

7 juni
super front + lat raise 10kg 10reps 3 sets
Face pulls 22,5kg 15reps 3sets
Overhead shoulder press

9 juni
Flat DB Press
- Set 1 (Top Set): 24kg x 9
- Set 2 (Back-off): 22kg x 10
- Set 3 (Back-off): 20kg x 13

Incline DB Press
- Top Set: 22kg x 10
set 2 20kg 10
Set 3 16kg 10

Shoulder Press
- Set 1 (Top Set): 41kg x 9
- Set 2 (Back-off): 36kg x 10
- Set 3 (Back-off): 32kg x 11.5

Triceps Pushdowns
- Set 1 (Top Set): 24.8kg x 10
- Set 2 (Back-off): 20.3kg x 12
- Set 3 (Back-off): 20.3kg x 8

Overhead Tricep Extensions (Rope)
- Set 1: 9kg x 10

10 juni 2026
preacher curls: 52.5kg x 12, 50kg x 11, 45kg x 12
hammer curls: 16kg x 7, 14kg x 10, 12kg x 10
bayesian curls: 11kg x 4, 9kg x 8, 6.8kg x 10
forearms: wrist/reverse curls done

11 juni 2026
incline db press: 24kg x 8, 24kg x 4, 20kg x 11
machine chest press: 47.3kg x 15, 47.3kg x 12, 47.3kg x 11
cable fly: 11.3kg x 12, 9kg x 9, 6.8kg x 10
lateral raises: 6.8kg x 3 sets
arnold press: 14kg x 10, 12kg x 10, 10kg x 10
face pulls: 15kg x 3 sets
dips: 20kg x 3 sets

12 Juni 2026
Pull 2 + Triceps

Chest-Supported Row
- 3x 36kg x 12 (focus op excentrische fase en controle)

Neutral-Grip Lat Pulldown
- Set 1: 59kg x 12
- Set 2: 54.3kg x 12
- Set 3: 52kg x 12

Rope Pushdowns
- Set 1: 27kg x 7
- Set 2: 24.8kg x 9
- Set 3: 22.5kg x 10

Overhead DB Extension
- 16kg, 2 sets (reps niet gespecificeerd, focus op stretch)

Hammer Curls
- 16kg x 8
- 14kg x 10
- 12kg x 12

15 Juni 2026
Flat DB Press
- Set 1 (Top Set): 24kg x 10 reps
- Set 2: 22kg x 12 reps
- Set 3: 20kg x 14 reps

Lat Pulldown
- Set 1 (Top Set): 62.3kg x 10 reps (gesloopt)
- Set 2: 54.3kg x 13 reps
- Set 3: 50kg x 13 reps
Incline DB Press
- Set 1 (Top Set): 22kg x 9 reps (controlled)
- Set 2: 20kg x 10 reps (mega stretch)
- Set 3: 18kg x 12 reps (mega stretch)

Note: Chest-Supported Rows were skipped today.

16 Juni 2026
Machine Preacher Curls
- Set 1 (Top Set): 54kg x 13 reps (PR, helemaal gesloopt)
- Set 2: 52.3kg x 13 reps
- Set 3: 50kg x 12 reps

Rope Pushdowns
- Set 1 (Top Set): 24kg x 11 reps
- Set 2: 22kg x 11 reps
- Set 3: 20kg x 10 reps
Hammer Curls
- 12kg x 3 sets of 12 reps (controlled)

Overhead DB Extension
- 16kg x 3 sets of 12 reps

Cable Lateral Raises
- 6.8kg x 3 sets

19 Juni 2026
Flat DB Press
- Set 1 (Top Set): 24kg x 11 reps (PR, clean)
- Set 2 (Back-off): 22kg x 13 reps
- Set 3 (Back-off): 20kg x 11 reps

Lat Pulldown
- Set 1 (Top Set): 66kg x 10 reps (PR)
- Set 2 (Back-off): 59kg x 12 reps
- Set 3 (Back-off): 54.3kg x 10 reps

Incline DB Press
- Set 1 (Top Set): 22kg x 10.5 reps
- Set 2 (Back-off): 20kg x 11 reps
- Set 3 (Back-off): 18kg x 11 reps

Chest-Supported Row
- 3 sets x 52kg x 14 reps (3s negatives)
- Note: Massive weight increase compared to 36kg baseline.

22 Juni 2026
Flat DB Press
- Set 1 (Top Set): 26kg x 9 (PR)
- Set 2 (Back-off): 24kg x 10.5
- Set 3 (Back-off): 22kg x 11

Neutral Lat Pulldown
- Set 1 (Top Set): 70.6kg x 8 (PR)
- Set 2 (Back-off): 65.6kg x 11.5
- Set 3 (Back-off): 57kg x 10

Incline DB Press
- Set 1 (Top Set): 22kg x 11
- Set 2 (Back-off): 20kg x 8 (grip slip)
- Set 3 (Back-off): 18kg x 14

Chest-Supported Row
- Set 1: 59kg x 13 (PR, 3s negatives)
- Set 2: 52kg x 13 (3s negatives)
- Set 3: 48.6kg x 12 (3s negatives)

24 Juni 2026
Bicep Hammer Curls
- Set 1: 16kg x 11 (PR)
- Set 2: 14kg x 14
- Set 3: 12kg x 15

Machine Preacher Curls
- Set 1: 56kg x 12 (PR)
- Set 2: 50kg x 12 (Back-off)
- Set 3: 45kg x 10

Rope Pushdowns
- Set 1: 24kg x 12
- Set 2: 22kg x 12
- Set 3: 20kg x 11

Cable Lateral Raises
- Set 1: 6.8kg x 15
- Set 2: 6.8kg x 15
- Set 3: 6.8kg x 15

Overhead DB Extensions
- Set 1: 16kg x 12
- Set 2: 16kg x 12

25 Juni 2026
Leg Day A (Leg Press Focus)
- Leg Extensions:
  - Set 1 (Top Set): 77.6kg x 10
  - Set 2 (Back-off Set): ~70kg x 13
- Leg Press (Quad Focus):
  - Set 1 (Top Set): 79kg x 8 (PR)
  - Set 2 (Back-off Set): ~71kg x 12

26 Juni 2026
Incline DB Press: 24kg x 11 reps (PR)
Assisted Pull-ups: 8 reps (New baseline)
Lat Pulldown (Neutral): 66kg x 8 (Back-off set)
Chest Press Machine: 66kg x 9 reps (Top set), 59kg x 11 reps (Back-off set)
Chest-Supported Row: 66kg x 10 reps (Top set), 59kg x 12 reps (Back-off set)
Pec Dec (Machine Fly): 52kg x 14 reps (Set 1), 66kg x 9 reps (Set 2, Top set)

27 Juni 2026
Hammer Curls
- Set 1: 18kg x 7 (PR)
Machine Preacher Curls
- Set 1: 61.3kg x 8 (PR)
- Set 2: 54kg x 10.5
Seated DB Shoulder Press
- Set 1: 20kg x 9
- Set 2: 18kg x 10
Cable Lateral Raises
- Set 1: 6.8kg x 11
- Set 2: 6.8kg x 12 (to failure)
Rear Delt Flyes
- 2 sets x 45kg